{
  "name": "ioredis-quota",
  "version": "0.2.0",
  "description": "General-purpose quota management for ioredis",
  "main": "./dist/index.js",
  "ava": {
    "files": [
      "./tests/*.js",
      "./tests/**/*.js"
    ],
    "concurrency": 1,
    "failFast": true
  },
  "scripts": {
    "clean": "rm -Rf ./dist",
    "prebuild": "npm run clean; mkdir -p ./dist",
    "build": "babel ./src --out-dir ./dist --copy-files",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/ioredis-quota.git"
  },
  "keywords": [
    "quota",
    "quotas",
    "redis",
    "ioredis",
    "limit",
    "limites",
    "rate",
    "throttle",
    "throttling"
  ],
  "bugs": {
    "url": "https://github.com/xpepermint/ioredis-quota/issues"
  },
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "homepage": "https://github.com/xpepermint/ioredis-quota#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-node5": "^12.0.1",
    "es6-sleep": "^2.0.2",
    "ioredis": "^3.1.1"
  },
  "peerDependencies": {
    "ioredis": "^3.1.1"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
